services:
    app:
        build: 
            dockerfile: Dockerfile.dev
        image: node-app_dev
        ports:
            - ${PORT_EXT_DEV}:${PORT_APP_DEV}
        environment:
            - PORT_APP=${PORT_APP_DEV}
        volumes:
            - ./:/app
        command: sh -c "npm install && npm run dev"
  